 
 int dato=0;
 int on=0;
 int lefth=4; 
 int right=5;
void setup() {
  attachInterrupt(0,inicio,LOW);
  Serial.begin(9600);
  pinMode(lefth,OUTPUT);
  pinMode(right,OUTPUT);
}
void loop() {
  if(on==2){
    if (Serial.available()){
    dato=Serial.read();
    if (dato=='1'){ 
    Serial.println(" Gira derecha");
    digitalWrite(lefth, LOW);
    digitalWrite(right, HIGH);
    }
    else if (dato=='2'){ 
    Serial.println(" Gira izquierda");
    digitalWrite(lefth, HIGH);
    digitalWrite(right, LOW);
    }
    delay(100);
    }
  }
}
void inicio (){
switch(on){
case 0:
Serial.println("INICIO DE SISTEMA:");
    digitalWrite(lefth, LOW);
    digitalWrite(right, HIGH);
on++;
break;
case 1:
Serial.println("GIRO DE MOTOR:");
Serial.println("1-derecha 2-izqueirda");
on++;
break;
case 2:
Serial.println("FIN DE PROGRAMA:");
digitalWrite(lefth, LOW);
digitalWrite(derecha, LOW);
on=0;
break;
}
}
